<!DOCTYPE html>

<html>

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css">
	<style>
		body{
			margin:0;
			padding:0;
		}
		.main{
			width:600px;
		}
		.container{
			border:5px solid rgb(4, 255, 4);
			background-color:rgb(41, 0, 0);
		}
		.row{
			border:5px solid rgb(255, 188, 188);
			height:200px;
		}
		[class*="col"]{
			border:2px dotted rgb(38, 38, 43);
		}
		.r1c1{
			background-color:teal;
		}
		.r1c2{
			background-color:thistle;
		}
		.r2c1{
			background-color:tomato;
		}
		.r2c2{
			background-color:turquoise;
		}
		.r3c1{
			background-color:violet;
		}
		.r3c2{
			background-color:yellowgreen;
		}
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="main">
		<div class="container">
			<div class="row row-one">
				<div class="col-md-4 col-sm-6 r1c1"></div>
				<div class="col-md-8 col-sm-6 r1c2"></div>
			</div>
			<div class="row row-two justify-content-between">
				<div class="col-md-4 offset-md-2 r2c1"></div>
				<div class="col-md-4 r2c2"></div>
			</div>
			<div class="row row-three justify-content-center">
				<div class="col-md-4 col-sm-6 r3c1"></div>
				<div class="col-md-4 col-sm-6 r3c2"></div>
			</div>
		</div>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>